# CinemaBookingSystem

./: CinemaBookingSystem.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
CinemaBookingSystem/: Program.cs  Startup.cs  WeatherForecast.cs
CinemaBookingSystem.Api/: AuthorizeCheckOperationFilter.cs  CinemaBookingSystem.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CinemaBookingSystem.Api/Controllers/: BaseController.cs  BookingsController.cs  CinemaHallsController.cs  CinemaSeatsController.cs  CinemasController.cs  HealthCheckController.cs  MoviesController.cs  RecommendationsController.cs  SeanceSeatsController.cs  SeancesController.cs  StatisticsController.cs  WeatherForecastController.cs
CinemaBookingSystem.Api/Extensions/: ConfigureMiddleware.cs  CustomExceptionMiddleware.cs
CinemaBookingSystem.Api/Mailer/Template/: example.cshtml
CinemaBookingSystem.Api/Properties/: launchSettings.json
CinemaBookingSystem.Api/Services/: SeatLockingHostedService.cs  SeatLockingService.cs  UserService.cs  UserVoteService.cs
CinemaBookingSystem.Application/: CinemaBookingSystem.Application.csproj  DependencyInjection.cs
CinemaBookingSystem.Application/Common/Behaviours/: ValidationBehaviour.cs
CinemaBookingSystem.Application/Common/Exceptions/: ErrorDetails.cs  HttpStatusCodeException.cs
CinemaBookingSystem.Application/Common/Extensions/: PageExtension.cs
CinemaBookingSystem.Application/Common/Interfaces/: ICinemaDbContext.cs  IDateTime.cs  IOmdbClient.cs  ISeatLockingService.cs  ITmdbClient.cs  IUserService.cs  IUserVoteService.cs
CinemaBookingSystem.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CinemaBookingSystem.Common/: CinemaBookingSystem.Common.csproj  DependencyInjection.cs
CinemaBookingSystem.Common/Mailer/Abstractions/: IMailService.cs
CinemaBookingSystem.Common/Mailer/Configuration/: MailSettings.cs
CinemaBookingSystem.Common/Mailer/Models/: MailData.cs
CinemaBookingSystem.Common/Mailer/Models/Emails/: BookingMail.cs
CinemaBookingSystem.Common/Mailer/Services/: MailService.cs
CinemaBookingSystem.Domain/Common/: AuditableEntity.cs  ValueObject.cs
CinemaBookingSystem.Domain/Entities/: Actor.cs  Booking.cs  Cinema.cs  CinemaHall.cs  CinemaSeat.cs  Director.cs  Genre.cs  Movie.cs  Payment.cs  Seance.cs  SeanceSeat.cs  UserCluster.cs  UserMovieVote.cs  UserPreferencesMovie.cs  UserRecommendationType.cs
CinemaBookingSystem.Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RecommendationType.cs  SeanceType.cs  SeatType.cs
CinemaBookingSystem.Domain/ValueObjects/: Address.cs  PersonalName.cs
CinemaBookingSystem.Infrastructure/: CinemaBookingSystem.Infrastructure.csproj  DependencyInjection.cs
CinemaBookingSystem.Infrastructure/Services/: DateTimeService.cs
CinemaBookingSystem.Persistence/: CinemaBookingSystem.Persistence.csproj  CinemaDbContext.cs  CinemaDbContextFactory.cs  DbContextFactoryBase.cs  DependencyInjection.cs
CinemaBookingSystem.Persistence/Configurations/: ActorConfiguration.cs  BookingConfiguration.cs  CinemaConfiguration.cs  CinemaHallConfiguration.cs  CinemaSeatConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  SeanceConfiguration.cs  SeanceSeatConfiguration.cs  UserClusterConfiguration.cs  UserMovieVoteConfiguration.cs  UserPreferencesMovieConfiguration.cs
CinemaBookingSystem.Persistence/Migrations/: 20211206084532_initial.Designer.cs  20211206084532_initial.cs  20211206112246_configuration.Designer.cs  20211206112246_configuration.cs  20211219114836_change_form_double_to_string_in_ImdbRating_property.Designer.cs  20211219114836_change_form_double_to_string_in_ImdbRating_property.cs  20211219123622_add_director_entity.Designer.cs  20211219123622_add_director_entity.cs  20211219124304_fix.Designer.cs  20211219124304_fix.cs  20220123145105_add_phone_number_to_personal_name.Designer.cs  20220123145105_add_phone_number_to_personal_name.cs  20220521123538_Added backgroundimagepath to movie.Designer.cs  20220521123538_Added backgroundimagepath to movie.cs  20220522112127_Added_UserMovieVote_And_UserPreferencesMovie_Tables.Designer.cs  20220522112127_Added_UserMovieVote_And_UserPreferencesMovie_Tables.cs  20220529115814_ChangeVoteTypeToDouble.Designer.cs  20220529115814_ChangeVoteTypeToDouble.cs  20220612092902_added-user-claster-table.Designer.cs  20220612092902_added-user-claster-table.cs  20220723215842_AddedNumberOfRowsAndColumnsInCinemaHall.Designer.cs  20220723215842_AddedNumberOfRowsAndColumnsInCinemaHall.cs  20221114185907_AddUserRecommendationTypeTable.Designer.cs  20221114185907_AddUserRecommendationTypeTable.cs  CinemaDbContextModelSnapshot.cs
CinemaBookingSystem.WebAdmin/: Dockerfile  package-lock.json  package.json
CinemaBookingSystem.WebAdmin/public/: index.html
CinemaBookingSystem.WebAdmin/src/: App.vue  auth.js  main.js  router.js
CinemaBookingSystem.WebPublic/: .eslintrc.js  Dockerfile  README.md  index.html  package-lock.json  package.json
CinemaBookingSystem.WebPublic/config/: dev.env.js  prod.env.js
CinemaBookingSystem.WebPublic/src/: App.vue  api.js  auth.js
CinemaBookingSystem/Controllers/: WeatherForecastController.cs
CinemaBookingSystem/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Migrations/: 20211231113025_initial.Designer.cs  20211231113025_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  RegisterInputModel.cs  RegisterSuccessfulModel.cs
IdentityServer/Services/: ProfileService.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterSuccessful.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: main.css
Vue/: package-lock.json  package.json
Vue/src/: main.js
Vue/src/router/: index.js
(+290 files in other folders)
